NODE_ENV=dev

POSTGRES_HOST=localhost
POSTGRES_DB=store_dev
POSTGRES_TEST=store_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123123
DB_PORT=5432

PEPER_PASSWORD=secret
# SLART_ROUNDS=10

SECRET_TOKEN=secret_token
